# gupao-vip-design

./: README.md  pom.xml
model-facotry-simple/: pom.xml
model-facotry-simple/src/main/java/com/dream/ltl/: App.java
model-facotry-simple/src/main/java/com/dream/ltl/app/: App.java
model-facotry-simple/src/main/java/com/dream/ltl/factory/: PayFactory.java
model-facotry-simple/src/main/java/com/dream/ltl/service/: Visia.java
model-factory-interface/: pom.xml
model-factory-interface/src/main/java/com/dream/ltl/: App.java
model-factory-interface/src/main/java/com/dream/ltl/api/: ICheck.java  IPay.java
model-factory-interface/src/main/java/com/dream/ltl/app/: App.java
model-factory-interface/src/main/java/com/dream/ltl/factroy/: IPaymentFactory.java  PaymentFactory.java
model-factory-interface/src/main/java/com/dream/ltl/pojo/: SysConfig.java
model-factory-method/: pom.xml
model-factory-method/src/main/java/com/dream/ltl/: App.java
model-factory-method/src/main/java/com/dream/ltl/api/: Ifactory.java
model-factory-method/src/main/java/com/dream/ltl/app/: App.java
model-factory-method/src/main/java/com/dream/ltl/factory/: AlibabaFactory.java  CrossBorderFactory.java  VisaFactory.java  WeChatFactory.java
model-factory-method/src/main/java/com/dream/ltl/service/: Alibaba.java  CrossBorder.java  Visa.java  WeChat.java
pattern-adapter/: pom.xml
pattern-bridge/: pom.xml
pattern-builder/: pom.xml
pattern-builder/src/main/java/com/dream/ltl/: Course.java  CourseBuilder.java  Simple.java  simple.java
pattern-builder/src/main/java/com/dream/ltl/app/: Course.java  CourseBuilder.java  Simple.java
pattern-chain/: pom.xml
pattern-composite/: pom.xml
pattern-decorator/: pom.xml
pattern-delegate/: pom.xml
pattern-flyweight/: pom.xml
pattern-iterator/: pom.xml
pattern-prototype/: pom.xml
pattern-proxy/: pom.xml
pattern-proxy/src/main/java/com/dream/ltl/dbroute/: App.java
pattern-singleton/: pom.xml
pattern-strategy/: pom.xml
pattern-template/: pom.xml
private-dubbo-client/: pom.xml
private-dubbo-client/src/main/java/com/gupao/: ClientDemo.java  IGpHello.java  Test.java
private-dubbo-client/src/main/java/com/gupao/bean/: RpcRequest.java
private-dubbo-client/src/main/java/com/gupao/loadbalance/: LoadBalance.java  RandomLoadBalance.java
private-dubbo-client/src/main/java/com/gupao/proxy/: RpcClientProxy.java  RpcProxyHandler.java
private-dubbo-client/src/main/java/com/gupao/registry/: IServiceDiscovery.java  ServiceDiscoveryImpl.java  ZkConfig.java
private-dubbo-server/: pom.xml
private-dubbo-server/src/main/java/com/gupao/: GpHelloImpl.java  IGpHello.java  RpcAnnotation.java  RpcServer.java  RpcServerHandler.java  ServerDemo.java  Test.java
private-dubbo-server/src/main/java/com/gupao/bean/: RpcRequest.java
private-dubbo-server/src/main/java/com/gupao/registry/: IRegisterCenter.java  RegisterCenterImpl.java  ZkConfig.java
spring-annotation/: pom.xml
spring-annotation/src/main/resources/: application.xml
spring-v1.0/: pom.xml
spring-v1.0/src/main/java/com/dream/ltl/: App.java  Demo1Action.java
spring-v1.0/src/main/webapp/WEB-INF/: web.xml
spring-v2.0-ioc/: pom.xml  思路.txt
spring-v2.0-ioc/src/main/resources/: applicationContext.properties
spring-v2.0-ioc/src/main/webapp/WEB-INF/: web.xml
(+337 files in other folders)
