<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dream.ltl</groupId>
    <artifactId>gupaoedu-vip-design</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>model-facotry-simple</module>
        <module>model-factory-method</module>
        <module>model-factory-interface</module>
        <module>private-dubbo-server</module>
        <module>private-dubbo-client</module>
        <module>pattern-singleton</module>
        <module>spring-v1.0</module>
        <module>pattern-prototype</module>
        <module>pattern-builder</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>
    </dependencies>
</project>