<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dream.ltl</groupId>
    <artifactId>gupaoedu-vip-design</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>model-facotry-simple</module>
        <module>model-factory-method</module>
        <module>model-factory-interface</module>
        <module>private-dubbo-server</module>
        <module>private-dubbo-client</module>
        <module>pattern-singleton</module>
        <module>spring-v1.0</module>
        <module>pattern-prototype</module>
        <module>pattern-builder</module>
        <module>pattern-proxy</module>
        <module>pattern-decorator</module>
        <module>pattern-flyweight</module>
        <module>pattern-composite</module>
        <module>pattern-adapter</module>
        <module>pattern-bridge</module>
        <module>pattern-delegate</module>
        <module>pattern-template</module>
        <module>pattern-strategy</module>
        <module>pattern-chain</module>
        <module>pattern-iterator</module>
        <module>spring-annotation</module>
        <module>spring-v2.0-ioc</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>